<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        .form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 220px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>User Data</h1>

<form class="form">
  <input class="search" type="text" id="searchInput" placeholder="Search...">
  <p class="resultNumber">10</p>
</form>

<table class="tables">
    <thead class="thead">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Website</th>
            <th>Company</th>
        </tr>
    </thead>
    <tbody class="tbodys" id="userData"></tbody>
</table>

<script src="./js/users.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
